@if windows:
  nimcache = "nimcache/windows"
  os = "windows"
  cpu = "i386"
  i386.windows.gcc.exe = "/usr/bin/i686-w64-mingw32-gcc"
  i386.windows.gcc.linkerexe = "/usr/bin/i686-w64-mingw32-gcc"
  app = "gui"
  passL = "-Wl,--enable-stdcall-fixup"
@end

@if osx:
  nimcache = "nimcache/osx"
  os = "macosx"
  cpu = "amd64"
  cc = clang
  clang.exe = "o64-clang"
  clang.linkerexe = "o64-clang"
  #passC = "-target x86_64-apple-darwin-macho"
  #passL = "-target x86_64-apple-darwin-macho"
@end
